warning: in the working copy of '.eslintrc.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'next.config.mjs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pnpm-lock.yaml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mindex bffb357..7d84c13 100644[m
[1m--- a/.eslintrc.json[m
[1m+++ b/.eslintrc.json[m
[36m@@ -1,3 +1,96 @@[m
 {[m
[31m-  "extends": "next/core-web-vitals"[m
[32m+[m[32m  "$schema": "https://json.schemastore.org/eslintrc.json",[m
[32m+[m[32m  "plugins": ["@typescript-eslint", "import"],[m
[32m+[m[32m  "parserOptions": {[m
[32m+[m[32m    "project": "tsconfig.json"[m
[32m+[m[32m  },[m
[32m+[m[32m  "extends": [[m
[32m+[m[32m    "plugin:@typescript-eslint/recommended",[m
[32m+[m[32m    "plugin:@typescript-eslint/recommended-requiring-type-checking",[m
[32m+[m[32m    "plugin:import/recommended",[m
[32m+[m[32m    "plugin:import/typescript",[m
[32m+[m[32m    "prettier",[m
[32m+[m[32m    "next/core-web-vitals"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "rules": {[m
[32m+[m[32m    // sort imports[m
[32m+[m[32m    "import/order": "error",[m
[32m+[m
[32m+[m[32m    // no let exports[m
[32m+[m[32m    "import/no-mutable-exports": "error",[m
[32m+[m
[32m+[m[32m    "import/no-cycle": "error",[m
[32m+[m[32m    "import/no-default-export": "error",[m
[32m+[m
[32m+[m[32m    // allow {} even though it's unsafe but comes handy[m
[32m+[m[32m    "@typescript-eslint/ban-types": [[m
[32m+[m[32m      "error",[m
[32m+[m[32m      {[m
[32m+[m[32m        "types": {[m
[32m+[m[32m          "{}": false[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    ],[m
[32m+[m
[32m+[m[32m    "@typescript-eslint/consistent-type-imports": [[m
[32m+[m[32m      "error",[m
[32m+[m[32m      {[m
[32m+[m[32m        "prefer": "type-imports",[m
[32m+[m[32m        "fixStyle": "inline-type-imports",[m
[32m+[m[32m        "disallowTypeAnnotations": false[m
[32m+[m[32m      }[m
[32m+[m[32m    ],[m
[32m+[m
[32m+[m[32m    "import/no-duplicates": ["error", { "prefer-inline": true }],[m
[32m+[m
[32m+[m[32m    // false negatives[m
[32m+[m[32m    "import/namespace": ["off"],[m
[32m+[m
[32m+[m[32m    // we allow empty interfaces[m
[32m+[m[32m    "no-empty-pattern": "off",[m
[32m+[m[32m    "@typescript-eslint/no-empty-interface": "off",[m
[32m+[m
[32m+[m[32m    // we allow empty functions[m
[32m+[m[32m    "@typescript-eslint/no-empty-function": "off",[m
[32m+[m
[32m+[m[32m    // we sometimes use async functions that don't await anything[m
[32m+[m[32m    "@typescript-eslint/require-await": "off",[m
[32m+[m
[32m+[m[32m    // make sure to `await` inside try…catch[m
[32m+[m[32m    "@typescript-eslint/return-await": ["error", "in-try-catch"],[m
[32m+[m
[32m+[m[32m    // allow unused vars prefixed with `_`[m
[32m+[m[32m    "@typescript-eslint/no-unused-vars": [[m
[32m+[m[32m      "error",[m
[32m+[m[32m      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }[m
[32m+[m[32m    ],[m
[32m+[m
[32m+[m[32m    // numbers and booleans are fine in template strings[m
[32m+[m[32m    "@typescript-eslint/restrict-template-expressions": [[m
[32m+[m[32m      "error",[m
[32m+[m[32m      { "allowNumber": true, "allowBoolean": true }[m
[32m+[m[32m    ],[m
[32m+[m
[32m+[m[32m    "@typescript-eslint/no-misused-promises": [[m
[32m+[m[32m      "error",[m
[32m+[m[32m      { "checksVoidReturn": false }[m
[32m+[m[32m    ],[m
[32m+[m
[32m+[m[32m    "no-restricted-imports": [[m
[32m+[m[32m      "error",[m
[32m+[m[32m      {[m
[32m+[m[32m        "name": "next/router",[m
[32m+[m[32m        "message": "Please use next/navigation instead."[m
[32m+[m[32m      }[m
[32m+[m[32m    ][m
[32m+[m[32m  },[m
[32m+[m[32m  "overrides": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "files": ["src/app/**/*.ts?(x)", "middleware.ts"],[m
[32m+[m[32m      "rules": {[m
[32m+[m[32m        "import/no-default-export": "off"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "ignorePatterns": ["*.js", "*.jsx"][m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 91d3490..1d9f454 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,22 +6,28 @@[m
     "dev": "next dev",[m
     "build": "next build",[m
     "start": "next start",[m
[31m-    "lint": "next lint"[m
[32m+[m[32m    "lint": "next lint --fix --dir src"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "next": "14.1.0",[m
     "react": "^18",[m
[31m-    "react-dom": "^18",[m
[31m-    "next": "14.1.0"[m
[32m+[m[32m    "react-dom": "^18"[m
   },[m
   "devDependencies": {[m
[31m-    "typescript": "^5",[m
     "@types/node": "^20",[m
     "@types/react": "^18",[m
     "@types/react-dom": "^18",[m
[32m+[m[32m    "@typescript-eslint/eslint-plugin": "^6.21.0",[m
[32m+[m[32m    "@typescript-eslint/parser": "^6.21.0",[m
     "autoprefixer": "^10.0.1",[m
[32m+[m[32m    "eslint": "^8",[m
[32m+[m[32m    "eslint-config-next": "14.1.0",[m
[32m+[m[32m    "eslint-config-prettier": "^9.1.0",[m
[32m+[m[32m    "eslint-plugin-import": "^2.29.1",[m
     "postcss": "^8",[m
[32m+[m[32m    "prettier": "^3.2.5",[m
[32m+[m[32m    "prettier-plugin-tailwindcss": "^0.5.11",[m
     "tailwindcss": "^3.3.0",[m
[31m-    "eslint": "^8",[m
[31m-    "eslint-config-next": "14.1.0"[m
[32m+[m[32m    "typescript": "^5"[m
   }[m
 }[m
[1mdiff --git a/pnpm-lock.yaml b/pnpm-lock.yaml[m
[1mindex 0e9cd89..6a17ebc 100644[m
[1m--- a/pnpm-lock.yaml[m
[1m+++ b/pnpm-lock.yaml[m
[36m@@ -25,6 +25,12 @@[m [mdevDependencies:[m
   '@types/react-dom':[m
     specifier: ^18[m
     version: 18.2.18[m
[32m+[m[32m  '@typescript-eslint/eslint-plugin':[m
[32m+[m[32m    specifier: ^6.21.0[m
[32m+[m[32m    version: 6.21.0(@typescript-eslint/parser@6.21.0)(eslint@8.56.0)(typescript@5.3.3)[m
[32m+[m[32m  '@typescript-eslint/parser':[m
[32m+[m[32m    specifier: ^6.21.0[m
[32m+[m[32m    version: 6.21.0(eslint@8.56.0)(typescript@5.3.3)[m
   autoprefixer:[m
     specifier: ^10.0.1[m
     version: 10.4.17(postcss@8.4.34)[m
[36m@@ -34,9 +40,21 @@[m [mdevDependencies:[m
   eslint-config-next:[m
     specifier: 14.1.0[m
     version: 14.1.0(eslint@8.56.0)(typescript@5.3.3)[m
[32m+[m[32m  eslint-config-prettier:[m
[32m+[m[32m    specifier: ^9.1.0[m
[32m+[m[32m    version: 9.1.0(eslint@8.56.0)[m
[32m+[m[32m  eslint-plugin-import:[m
[32m+[m[32m    specifier: ^2.29.1[m
[32m+[m[32m    version: 2.29.1(@typescript-eslint/parser@6.21.0)(eslint-import-resolver-typescript@3.6.1)(eslint@8.56.0)[m
   postcss:[m
     specifier: ^8[m
     version: 8.4.34[m
[32m+[m[32m  prettier:[m
[32m+[m[32m    specifier: ^3.2.5[m
[32m+[m[32m    version: 3.2.5[m
[32m+[m[32m  prettier-plugin-tailwindcss:[m
[32m+[m[32m    specifier: ^0.5.11[m
[32m+[m[32m    version: 0.5.11(prettier@3.2.5)[m
   tailwindcss:[m
     specifier: ^3.3.0[m
     version: 3.4.1[m
[36m@@ -291,6 +309,10 @@[m [mpackages:[m
       tslib: 2.6.2[m
     dev: false[m
 [m
[32m+[m[32m  /@types/json-schema@7.0.15:[m
[32m+[m[32m    resolution: {integrity: sha512-5+fP8P8MFNC+AyZCDxrB2pkZFPGzqQWUzpSeuuVLvm8VMcorNYavBqoFcxK8bQz4Qsbn4oUEEem4wDLfcysGHA==}[m
[32m+[m[32m    dev: true[m
[32m+[m
   /@types/json5@0.0.29:[m
     resolution: {integrity: sha512-dRLjCWHYg4oaA77cxO64oO+7JwCwnIzkZPdrrC71jQmQtlhM556pwKo5bUzqvZndkVbeFLIIi+9TC40JNF5hNQ==}[m
     dev: true[m
[36m@@ -323,6 +345,39 @@[m [mpackages:[m
     resolution: {integrity: sha512-WZLiwShhwLRmeV6zH+GkbOFT6Z6VklCItrDioxUnv+u4Ll+8vKeFySoFyK/0ctcRpOmwAicELfmys1sDc/Rw+A==}[m
     dev: true[m
 [m
[32m+[m[32m  /@types/semver@7.5.6:[m
[32m+[m[32m    resolution: {integrity: sha512-dn1l8LaMea/IjDoHNd9J52uBbInB796CDffS6VdIxvqYCPSG0V0DzHp76GpaWnlhg88uYyPbXCDIowa86ybd5A==}[m
[32m+[m[32m    dev: true[m
[32m+[m
[32m+[m[32m  /@typescript-eslint/eslint-plugin@6.21.0(@typescript-eslint/parser@6.21.0)(eslint@8.56.0)(typescript@5.3.3):[m
[32m+[m[32m    resolution: {integrity: sha512-oy9+hTPCUFpngkEZUSzbf9MxI65wbKFoQYsgPdILTfbUldp5ovUuphZVe4i30emU9M/kP+T64Di0mxl7dSw3MA==}[m
[32m+[m[32m    engines: {node: ^16.0.0 || >=18.0.0}[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      '@typescript-eslint/parser': ^6.0.0 || ^6.0.0-alpha[m
[32m+[m[32m      eslint: ^7.0.0 || ^8.0.0[m
[32m+[m[32m      typescript: '*'[m
[32m+[m[32m    peerDependenciesMeta:[m
[32m+[m[32m      typescript:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@eslint-community/regexpp': 4.10.0[m
[32m+[m[32m      '@typescript-eslint/parser': 6.21.0(eslint@8.56.0)(typescript@5.3.3)[m
[32m+[m[32m      '@typescript-eslint/scope-manager': 6.21.0[m
[32m+[m[32m      '@typescript-eslint/type-utils': 6.21.0(eslint@8.56.0)(typescript@5.3.3)[m
[32m+[m[32m      '@typescript-eslint/utils': 6.21.0(eslint@8.56.0)(typescript@5.3.3)[m
[32m+[m[32m      '@typescript-eslint/visitor-keys': 6.21.0[m
[32m+[m[32m      debug: 4.3.4[m
[32m+[m[32m      eslint: 8.56.0[m
[32m+[m[32m      graphemer: 1.4.0[m
[32m+[m[32m      ignore: 5.3.1[m
[32m+[m[32m      natural-compare: 1.4.0[m
[32m+[m[32m      semver: 7.6.0[m
[32m+[m[32m      ts-api-utils: 1.2.0(typescript@5.3.3)[m
[32m+[m[32m      typescript: 5.3.3[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
[32m+[m
   /@typescript-eslint/parser@6.21.0(eslint@8.56.0)(typescript@5.3.3):[m
     resolution: {integrity: sha512-tbsV1jPne5CkFQCgPBcDOt30ItF7aJoZL997JSF7MhGQqOeT3svWRYxiqlfA5RUdlHN6Fi+EI9bxqbdyAUZjYQ==}[m
     engines: {node: ^16.0.0 || >=18.0.0}[m
[36m@@ -352,6 +407,26 @@[m [mpackages:[m
       '@typescript-eslint/visitor-keys': 6.21.0[m
     dev: true[m
 [m
[32m+[m[32m  /@typescript-eslint/type-utils@6.21.0(eslint@8.56.0)(typescript@5.3.3):[m
[32m+[m[32m    resolution: {integrity: sha512-rZQI7wHfao8qMX3Rd3xqeYSMCL3SoiSQLBATSiVKARdFGCYSRvmViieZjqc58jKgs8Y8i9YvVVhRbHSTA4VBag==}[m
[32m+[m[32m    engines: {node: ^16.0.0 || >=18.0.0}[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      eslint: ^7.0.0 || ^8.0.0[m
[32m+[m[32m      typescript: '*'[m
[32m+[m[32m    peerDependenciesMeta:[m
[32m+[m[32m      typescript:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@typescript-eslint/typescript-estree': 6.21.0(typescript@5.3.3)[m
[32m+[m[32m      '@typescript-eslint/utils': 6.21.0(eslint@8.56.0)(typescript@5.3.3)[m
[32m+[m[32m      debug: 4.3.4[m
[32m+[m[32m      eslint: 8.56.0[m
[32m+[m[32m      ts-api-utils: 1.2.0(typescript@5.3.3)[m
[32m+[m[32m      typescript: 5.3.3[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m    dev: true[m
[32m+[m
   /@typescript-eslint/types@6.21.0:[m
     resolution: {integrity: sha512-1kFmZ1rOm5epu9NZEZm1kckCDGj5UJEf7P1kliH4LKu/RkwpsfqqGmY2OOcUs18lSlQBKLDYBOGxRVtrMN5lpg==}[m
     engines: {node: ^16.0.0 || >=18.0.0}[m
[36m@@ -379,6 +454,25 @@[m [mpackages:[m
       - supports-color[m
     dev: true[m
 [m
[32m+[m[32m  /@typescript-eslint/utils@6.21.0(eslint@8.56.0)(typescript@5.3.3):[m
[32m+[m[32m    resolution: {integrity: sha512-NfWVaC8HP9T8cbKQxHcsJBY5YE1O33+jpMwN45qzWWaPDZgLIbo12toGMWnmhvCpd3sIxkpDw3Wv1B3dYrbDQQ==}[m
[32m+[m[32m    engines: {node: ^16.0.0 || >=18.0.0}[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      eslint: ^7.0.0 || ^8.0.0[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      '@eslint-community/eslint-utils': 4.4.0(eslint@8.56.0)[m
[32m+[m[32m      '@types/json-schema': 7.0.15[m
[32m+[m[32m      '@types/semver': 7.5.6[m
[32m+[m[32m      '@typescript-eslint/scope-manager': 6.21.0[m
[32m+[m[32m      '@typescript-eslint/types': 6.21.0[m
[32m+[m[32m      '@typescript-eslint/typescript-estree': 6.21.0(typescript@5.3.3)[m
[32m+[m[32m      eslint: 8.56.0[m
[32m+[m[32m      semver: 7.6.0[m
[32m+[m[32m    transitivePeerDependencies:[m
[32m+[m[32m      - supports-color[m
[32m+[m[32m      - typescript[m
[32m+[m[32m    dev: true[m
[32m+[m
   /@typescript-eslint/visitor-keys@6.21.0:[m
     resolution: {integrity: sha512-JJtkDduxLi9bivAB+cYOVMtbkqdPOhZ+ZI5LC47MIRrDV4Yn2o+ZnW10Nkmr28xRpSpdJ6Sm42Hjf2+REYXm0A==}[m
     engines: {node: ^16.0.0 || >=18.0.0}[m
[36m@@ -970,6 +1064,15 @@[m [mpackages:[m
       - supports-color[m
     dev: true[m
 [m
[32m+[m[32m  /eslint-config-prettier@9.1.0(eslint@8.56.0):[m
[32m+[m[32m    resolution: {integrity: sha512-NSWl5BFQWEPi1j4TjVNItzYV7dZXZ+wP6I6ZhrBGpChQhZRUaElihE9uRRkcbRnNb76UMKDF3r+WTmNcGPKsqw==}[m
[32m+[m[32m    hasBin: true[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      eslint: '>=7.0.0'[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      eslint: 8.56.0[m
[32m+[m[32m    dev: true[m
[32m+[m
   /eslint-import-resolver-node@0.3.9:[m
     resolution: {integrity: sha512-WFj2isz22JahUv+B788TlO3N6zL3nNJGU8CcZbPZvVEkBPaJdCV4vy5wyghty5ROFbCRnm132v8BScu5/1BQ8g==}[m
     dependencies:[m
[36m@@ -2174,6 +2277,64 @@[m [mpackages:[m
     engines: {node: '>= 0.8.0'}[m
     dev: true[m
 [m
[32m+[m[32m  /prettier-plugin-tailwindcss@0.5.11(prettier@3.2.5):[m
[32m+[m[32m    resolution: {integrity: sha512-AvI/DNyMctyyxGOjyePgi/gqj5hJYClZ1avtQvLlqMT3uDZkRbi4HhGUpok3DRzv9z7Lti85Kdj3s3/1CeNI0w==}[m
[32m+[m[32m    engines: {node: '>=14.21.3'}[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      '@ianvs/prettier-plugin-sort-imports': '*'[m
[32m+[m[32m      '@prettier/plugin-pug': '*'[m
[32m+[m[32m      '@shopify/prettier-plugin-liquid': '*'[m
[32m+[m[32m      '@trivago/prettier-plugin-sort-imports': '*'[m
[32m+[m[32m      prettier: ^3.0[m
[32m+[m[32m      prettier-plugin-astro: '*'[m
[32m+[m[32m      prettier-plugin-css-order: '*'[m
[32m+[m[32m      prettier-plugin-import-sort: '*'[m
[32m+[m[32m      prettier-plugin-jsdoc: '*'[m
[32m+[m[32m      prettier-plugin-marko: '*'[m
[32m+[m[32m      prettier-plugin-organize-attributes: '*'[m
[32m+[m[32m      prettier-plugin-organize-imports: '*'[m
[32m+[m[32m      prettier-plugin-style-order: '*'[m
[32m+[m[32m      prettier-plugin-svelte: '*'[m
[32m+[m[32m      prettier-plugin-twig-melody: '*'[m
[32m+[m[32m    peerDependenciesMeta:[m
[32m+[m[32m      '@ianvs/prettier-plugin-sort-imports':[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      '@prettier/plugin-pug':[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      '@shopify/prettier-plugin-liquid':[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      '@trivago/prettier-plugin-sort-imports':[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-astro:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-css-order:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-import-sort:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-jsdoc:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-marko:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-organize-attributes:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-organize-imports:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-style-order:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-svelte:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      prettier-plugin-twig-melody:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m    dependencies:[m
[32m+[m[32m      prettier: 3.2.5[m
[32m+[m[32m    dev: true[m
[32m+[m
[32m+[m[32m  /prettier@3.2.5:[m
[32m+[m[32m    resolution: {integrity: sha512-3/GWa9aOC0YeD7LUfvOG2NiDyhOWRvt1k+rcKhOuYnMY24iiCphgneUfJDyFXd6rZCAnuLBv6UeAULtrhT/F4A==}[m
[32m+[m[32m    engines: {node: '>=14'}[m
[32m+[m[32m    hasBin: true[m
[32m+[m[32m    dev: true[m
[32m+[m
   /prop-types@15.8.1:[m
     resolution: {integrity: sha512-oj87CgZICdulUohogVAR7AjlC0327U4el4L6eAvOqCeudMDVU0NThNaV+b9Df4dXgSP1gXMTnPdhfe/2qDH5cg==}[m
     dependencies:[m
[1mdiff --git a/tsconfig.json b/tsconfig.json[m
[1mindex 7b28589..0d2091d 100644[m
[1m--- a/tsconfig.json[m
[1m+++ b/tsconfig.json[m
[36m@@ -1,13 +1,16 @@[m
 {[m
[32m+[m[32m  "$schema": "https://json.schemastore.org/tsconfig",[m
   "compilerOptions": {[m
[32m+[m[32m    "target": "es2022",[m
     "lib": ["dom", "dom.iterable", "esnext"],[m
     "allowJs": true,[m
     "skipLibCheck": true,[m
     "strict": true,[m
[32m+[m[32m    "forceConsistentCasingInFileNames": true,[m
     "noEmit": true,[m
     "esModuleInterop": true,[m
     "module": "esnext",[m
[31m-    "moduleResolution": "bundler",[m
[32m+[m[32m    "moduleResolution": "node",[m
     "resolveJsonModule": true,[m
     "isolatedModules": true,[m
     "jsx": "preserve",[m
